image: gradle:jdk15

stages:
  - Build
  - Test

cache:
  key: ${CI_COMMIT_REF_SLUG}
  policy: pull-push
  paths:
    - build
    - .gradle

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

include:
  - local: .gitlab/ci/build.gitlab-ci.yml
  - local: .gitlab/ci/test.gitlab-ci.yml
